* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Bom'; /* Donne un nom Ã  ta police */
    src: url('/assets/font/BomstadDisplay-Bold.woff2') format('woff2'), /* Format woff2 */
         url('/assets/font/BomstadDisplay-Bold.woff') format('woff');   /* Format woff */
    font-weight: bold; /* Poids de la police */
    font-style: normal; /* Style de la police */
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/font/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/font/Poppins-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/font/Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/assets/font/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

html {
    scroll-behavior: auto;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
}


:root {
    --lien: #030174;
    --primary: #F1F1F1;
    --white: rgb(255, 255, 255);
    --green: #026A38;
    --content: calc((100vw/12)*9.5);
    --xsmall: calc((100vw/12)*0.25);
    --small: calc((100vw/12)*0.5);
    --mid: calc(100vw/12);
    --big: calc((100vw/12)*2);
    --maxheight: 1440px;
    --titlefont: 'Bom', serif;
}

/*body */
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    max-width: var(--maxheight);
    background-color: var(--primary);
    background-size: 100%;
    scroll-behavior: smooth;
    margin: auto;
    font-family: 'Poppins', sans-serif;
}

main {
    position: absolute;
    width: 100vw;
    left: 0; 
    top: 0;

    scroll-behavior: smooth;
    overflow: visible;
}

ul,
li {
    list-style-type: none;
}


.alt {
    color: #FF0F00;
}

section {
    margin: var(--xsmall) 0 0 0;
    position: relative;
    width: 100%;
}

section .content,
footer .content {
    max-width: var(--maxheight);
    width: 90%;
    margin: auto;
    gap: var(--xsmall);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

a {
    color: var(--lien);
    text-decoration: none;
}

a:hover {
    color: var(--lien);
}

h1,
h2 { 
    font-weight: 400;
}

.spe{
    font-family: var(--titlefont);
}

h1 {
    font-size: 48px;
}

h1 span, h2 span { 
    font-family: var(--titlefont);
}

p span{
    font-weight: 500;
}

h2 {
    font-size: 48px;
}

p {
    font-size: 18px;
}

p.big{
    font-size: 24px;
}

.txt {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: var(--xsmall);
    align-items: flex-start;
}

.menu {
    width: 100%;
    max-width: var(--maxheight);
    position: fixed;
    border-radius: 50px;
    top: 0;
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    background: var(--white);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.logo {
    height: 70px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: var(--xsmall);
}

.logo svg {
    height: 60%
}

.logo p {
    display: grid;
}

.logo p {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
}

.logo p span {
    width: 100%;
    font-weight: 700;
    font-size: 32px;
    font-family: var(--titlefont);
}


.menu ul {
    height: 70px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    list-style-type: none;
    padding-left: 0px;
    align-items: center;
    margin-right: 10px;
}


.menu li a {
    color: black;
}

.menu li:not(.lng) a.button{
    padding: 10px 15px;
    border-radius: 50px;
    height: 100%;
    border: var(--lien) 2px solid;
    color: var(--lien);
}


.menu li:not(.lng) a {
    color: black;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    padding-left: 20px;
    background-image: url(../img/run.svg);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    background-size: 0%;
}

.menu .active:not(.lng) a {
    color: var(--lien);
    background-size: inherit;
}

.menu .active,
.menu li a:hover {
    color: var(--lien);
    transition: 200ms ease-in-out;
}

footer {
    padding: var(--mid) 0 0 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-top: -50px;
    background: linear-gradient(180deg, rgba(229, 255, 209, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #AFFF70 25.1%, #A6FF61 100%);
}

footer .content {
    padding: var(--mid) 0 var(--mid) 0;
}

footer::before {
    content: '';
    background-image: url('../Photos/plante.svg');
    position: absolute;
    top: 0;
    left: 20%;
    width: 50vw;
    height: 500px;
    margin-top: -300px;
    background-size: contain;
    background-repeat: no-repeat;

}

footer .content {
    align-items: center;
}

footer .logo {
    grid-column: 1 / 5;
    position: relative;
    height: 70px;
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 6px;
    margin-left: var(--xsmall);
    flex-direction: column;
    justify-content: center;
}

footer .logo img {
    width: 50%;
    height: fit-content;
}

footer .info {
    grid-column: 5 / 9;
    position: relative;
}

footer .horaires {
    grid-column: 10 / 13;
    position: relative;
}

footer .horaires p {
    font-size: 16;
}

footer .horaires span {
    font-weight: 700;
    margin-left: 15px;
}

footer .info ul {
    display: flex;
    flex-direction: column;
    gap: var(--xsmall);
}

footer .horaires ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .info li {
    display: flex;
    gap: 15px;
}

footer .info li svg {
    width: 25px;
}

footer .info li h5 {
    font-size: 16px;
}

.hero {
    margin: 0; 
}

.hero .background{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .background svg{
    height: 90%; 
}

.hero .content { 
    margin-top: 90px;
    width: 90%;
   border-radius: 30px;
   background: linear-gradient(0deg, var(--white) 0%, var(--primary)100% );
   padding: var(--small) 0;

   position: relative;
}

.hero .content .head {
    grid-column: 2 / 12;
    display: flex;
    flex-direction: row;
    gap: var(--xsmall);
    z-index: 1;
}

.hero .content .head .left {
    width: 50%;
    display: flex;
}

.hero .content .head .right { 
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: var(--xsmall);
}

.hero .ctas{
    padding-top: var(--small);
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--xsmall);
    z-index: 1;
}

.btna{
    border-radius: 50px;
    background-color: var(--lien);
    display: flex;
    gap: 20px;
    color: var(--white);
    font-size: 24px;
    align-items: center;
    padding: 15px 30px ;
    border: var(--lien) 2px solid;
}

.btna:hover, .btnb:hover{
    cursor: pointer;
}

.btnb{
    border-radius: 50px;
    background-color: var(--white);

    display: flex;
    gap: 20px;
    color: var(--lien);
    border: var(--lien) 2px solid;
    font-size: 24px;
    align-items: center;
    padding: 15px 30px ;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    height: 300px; 
    animation: up2 .3s forwards; 
    opacity: 0; 
  }
  
  @keyframes up2 {
    85% {
      opacity: 0; 
    }
  
    100% {
      opacity: 1; 
    }
  }
  
  .slides {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  }
  
  .slide img {
    width: 100%;
    border-radius: 10px;
    transition: transform 1s ease-in-out;
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  
  .slide.active {
    opacity: 1;
    z-index: 1;
  }
  
  .slide.previous {
    z-index: 0;
  }
  
  .slide.active img {
    transform: scale(1.5);  
  }

  .sec2 svg{
    width: 120px;
  }

  .sec2 .content div{
   
  }

  .sec2 .content{
    background-color: var(--primary);
  }

  .sec2 .left{ 
    border-radius: 30px;
    background: var(--white);
   
    display: flex;
    grid-column:1/7; padding: 20px;
    gap: 30px;
  }

  .sec2 .right{ 
    border-radius: 30px;
    background: var(--white);
    display: flex;
    grid-column:7/-1; padding: 20px;
    gap: 30px;
  }

  .sec2 .txt{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .sec2 .icon{
    margin: 0;
    display: flex;
  }

  .sec3 .content {
    border-radius: 30px;
    background: var(--white);
    position: relative;
    padding: var(--small);
    overflow: hidden;
  }

  .sec3 .content .txt{
    grid-column: 1/8;
    z-index: 1;
  }

  .sec3 .content .illustration{
    position: absolute;
    top: 0px;
    right: -40px;
    width: 70%;
  }

  .sec3 .content .illustration svg{
    width: 130%;
    height: 100%;
  }

 

  .sec4 h2{
    grid-column: 1/-1; 
    text-align: center;
  }

  .sec3 .content .illustration{
    position: absolute;
    top: 0px;
    right: -40px;
    width: 70%;
  }

  .sec3 .content .illustration svg{
    width: 130%;
    height: 100%;
  }